// AFD
digraph {
	title [label=AFD shape=none]
	0 -> 1 [label="\""]
	0 -> 2 [label=0]
	0 -> 2 [label=1]
	0 -> 2 [label=2]
	0 -> 2 [label=3]
	0 -> 2 [label=4]
	0 -> 2 [label=5]
	0 -> 2 [label=6]
	0 -> 2 [label=7]
	0 -> 2 [label=8]
	0 -> 2 [label=9]
	0 -> 3 [label=" "]
	1 -> 2 [label=a]
	1 -> 2 [label=b]
	1 -> 2 [label=c]
	1 -> 2 [label=d]
	1 -> 2 [label=e]
	1 -> 2 [label=f]
	1 -> 2 [label=g]
	1 -> 2 [label=h]
	1 -> 2 [label=i]
	1 -> 2 [label=j]
	1 -> 2 [label=k]
	1 -> 2 [label=l]
	1 -> 2 [label=m]
	1 -> 2 [label=n]
	1 -> 2 [label=o]
	1 -> 2 [label=p]
	1 -> 2 [label=q]
	1 -> 2 [label=r]
	1 -> 2 [label=s]
	1 -> 2 [label=t]
	1 -> 2 [label=u]
	1 -> 2 [label=v]
	1 -> 2 [label=w]
	1 -> 2 [label=x]
	1 -> 2 [label=y]
	1 -> 2 [label=z]
	1 -> 2 [label=A]
	1 -> 2 [label=B]
	1 -> 2 [label=C]
	1 -> 2 [label=D]
	1 -> 2 [label=E]
	1 -> 2 [label=F]
	1 -> 2 [label=G]
	1 -> 2 [label=H]
	1 -> 2 [label=I]
	1 -> 2 [label=J]
	1 -> 2 [label=K]
	1 -> 2 [label=L]
	1 -> 2 [label=M]
	1 -> 2 [label=N]
	1 -> 2 [label=O]
	1 -> 2 [label=P]
	1 -> 2 [label=Q]
	1 -> 2 [label=R]
	1 -> 2 [label=S]
	1 -> 2 [label=T]
	1 -> 2 [label=U]
	1 -> 2 [label=V]
	1 -> 2 [label=W]
	1 -> 2 [label=X]
	1 -> 2 [label=Y]
	1 -> 2 [label=Z]
	3 -> 2 [label="\""]
	3 -> 2 [label=a]
	3 -> 2 [label=b]
	3 -> 2 [label=c]
	3 -> 2 [label=d]
	3 -> 2 [label=e]
	3 -> 2 [label=f]
	3 -> 2 [label=g]
	3 -> 2 [label=h]
	3 -> 2 [label=i]
	3 -> 2 [label=j]
	3 -> 2 [label=k]
	3 -> 2 [label=l]
	3 -> 2 [label=m]
	3 -> 2 [label=n]
	3 -> 2 [label=o]
	3 -> 2 [label=p]
	3 -> 2 [label=q]
	3 -> 2 [label=r]
	3 -> 2 [label=s]
	3 -> 2 [label=t]
	3 -> 2 [label=u]
	3 -> 2 [label=v]
	3 -> 2 [label=w]
	3 -> 2 [label=x]
	3 -> 2 [label=y]
	3 -> 2 [label=z]
	3 -> 2 [label=A]
	3 -> 2 [label=B]
	3 -> 2 [label=C]
	3 -> 2 [label=D]
	3 -> 2 [label=E]
	3 -> 2 [label=F]
	3 -> 2 [label=G]
	3 -> 2 [label=H]
	3 -> 2 [label=I]
	3 -> 2 [label=J]
	3 -> 2 [label=K]
	3 -> 2 [label=L]
	3 -> 2 [label=M]
	3 -> 2 [label=N]
	3 -> 2 [label=O]
	3 -> 2 [label=P]
	3 -> 2 [label=Q]
	3 -> 2 [label=R]
	3 -> 2 [label=S]
	3 -> 2 [label=T]
	3 -> 2 [label=U]
	3 -> 2 [label=V]
	3 -> 2 [label=W]
	3 -> 2 [label=X]
	3 -> 2 [label=Y]
	3 -> 2 [label=Z]
	3 -> 4 [label=" "]
	4 -> 2 [label="\""]
	4 -> 4 [label=" "]
	0 [label=0 color=green shape=circle]
	1 [label=1 shape=doublecircle]
	2 [label=2 shape=doublecircle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
}
